local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/AikaV3rm/UiLib/master/Lib.lua')))()

local w = library:CreateWindow("VTR By CouldN") 

local b = w:CreateFolder("Tools")
b:Button("Get Btools",function() 
    local tool1 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
local tool2 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
local tool3 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
local tool4 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
local tool5 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
tool1.BinType = "Clone"
tool2.BinType = "GameTool"
tool3.BinType = "Hammer"
tool4.BinType = "Script"
tool5.BinType = "Grab"
end)

b:Button("Get TP Tool",function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/CouldNButterfly/fewf/main/TP%20Tool')))()
end)

local c = w:CreateFolder("Teleports")
c:Button("Repulse Bay Control",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-172.3018035888672, 5.263448715209961, 77.89942932128906)
end)

c:Button("VTR HQ",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(321.0849304199219, 6.449997901916504, -444.95184326171875)
end)

c:Button("Civic Centre Not Open",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6265.662109375, -2.9668877124786377, 1682.0191650390625)
end)

c:Button("Tsing Tin Not Open",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5040.96337890625, -30.386959075927734, -148.902587890625)
end)

c:Button("Pak Sha Wan",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9536.4609375, 41.349308013916016, 512.5062866210938)
end)

c:Button("Not Done Station",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12194.224609375, -38.34919738769531, 1933.6829833984375)
end)

local d = w:CreateFolder("Fly/Unfly")
d:Button("Click X To Fly/Unfly",function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/PhoenixAceVFX/Roblox-Scripts/master/FE%20Fly.lua')))()
end)
